[
	{
		"name":"default",
		"tickStep": 3
	},
	{
		"name":"run",
		"firstFrameIndex":1,
		"framesCount":5,
		"yoyo": true
	},
	{
		"name":"jump",
		"firstFrameIndex": "run",
		"framesCount":6,
		"nextAnimation": "jump top"
	},
	{
		"name":"jump top",
		"firstFrameIndex":"jump",
		"framesCount":1
	},
	{
		"name":"fall",
		"firstFrameIndex":"jump top",
		"framesCount":5,
		"tickStep":2,
		"loop":false
	},
	{
		"name":"landing",
		"firstFrameIndex":"fall",
		"framesCount":2,
		"tickStep":4,
		"nextAnimation": "run"
	},
	{
		"name":"sit down",
		"firstFrameIndex":"landing",
		"framesCount":2,
		"tickStep": 2,
		"nextAnimation": "duck run"
	},
	{
		"name":"stand up",
		"firstFrameIndex":"landing",
		"framesCount":2,
		"reverse": true,
		"loop":false
	},
	{
		"name":"duck transition",
		"firstFrameIndex":"sit down",
		"framesCount":1,
		"nextAnimation": "duck run"
	},
	{
		"name":"duck run",
		"firstFrameIndex":"duck transition",
		"animationStartingFrame":3,
		"framesCount":3,
		"tickStep": 4,
		"yoyo":true
	},
	{
		"name":"fall idle",
		"firstFrameIndex":"jump top",
		"framesCount":2,
		"loop":false
	}
]